<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{   
            background-color: #6495ED;
        }
        #corpo{
            width: 1000px;
            background-color: #fff;
            margin: 0 auto;
            border-left: 2px solid #ccc;
            border-right: 2px solid #ccc;
        }        
        #topo{
            padding: 20px 25px;
            border-bottom: 2px solid #ccc;
        }
        #topo a{
           color: #333;
           text-decoration: none;
           font: 20px Arial;           
        }
        #topo a:hover{
            text-decoration: underline;
        }
        .flut-dir{float: right;}
        #conteudo{
            background-color: #fff;
            padding: 20px 25px;
        }
        #conteudo h1{
            font: 24px Arial;
            color: #000;
            padding-bottom: 20px;
            font-weight: bolder;
        }
        article{
            margin-bottom: 20px;
        }
        article h2 a{
            font: 22px Arial;
            color: #333;
            text-decoration: none;
        }
        article h2 a:hover{
            text-decoration: underline;            
        }
        article p{
            padding-top: 10px;
            padding-left: 15px;
            color: #333;
            font: 16px 'Times New Roman';
        }

    </style>
</head>
<body>   
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="/">HOME</a> |
                    <a href="/?pagina=sobre">SOBRE</a>
                    <a href="/?pagina=admin&metodo=index" class="flut-dir">Admin</a>
                </nav>
            </header>
        </div>

        <div id="conteudo">
            {{conteudo_dinamico}}
        </div>
    </div>
</body>
</html>